<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .image-container {
            position: relative;
            text-align: center;
        }

        .image-container img {
            width: 400px;
            height: 400px;
            margin-top: 50px;
            cursor: pointer;
            animation: rotateImage 5s linear infinite;
            transition: filter 0.5s;

        }

        #follower-image {
            position: fixed;
            pointer-events: none;
			
        }

        @keyframes rotateImage {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .duotone-blue {
            filter: brightness(1.5) contrast(1.2) hue-rotate(180deg);
        }

        .duotone-pink {
            filter: brightness(1.5) contrast(1.2) hue-rotate(330deg);
        }

        .duotone-green {
            filter: brightness(1.5) contrast(1.2) hue-rotate(100deg);
        }

        .duotone-purple {
            filter: brightness(1.5) contrast(1.2) hue-rotate(260deg);
        }
    </style>
    <title>Brownies Gostosos</title>
</head>
<body>
    <h1 style="font-family: 'Comic Sans MS', cursive; font-size: 24pt; color: black;">Ajude o Felipe a comer o brownie!</h1>
	
    <div class="image-container">
        <img id="image" src="1.png" alt="Imagem 1">
    </div>

    <img id="follower-image" src="f.png" alt="Imagem F">

    <script>
        var image = document.getElementById("image");
        var imageList = ["1.png", "2.png", "3.png", "4.png", "5.png","8.png"];
        var imageIndex = 0;
        var followerImage = document.getElementById("follower-image");

        image.addEventListener("click", function() {
            imageIndex++;
            if (imageIndex >= imageList.length) {
                imageIndex = 0;
            }
            image.src = imageList[imageIndex];
            applyDuotoneEffect();
        });

        document.addEventListener("mousemove", function(event) {
            var mouseX = event.clientX;
            var mouseY = event.clientY;

            followerImage.style.left = mouseX - followerImage.width / 2 + "px";
            followerImage.style.top = mouseY - followerImage.height / 2 + "px";
        });

        function applyDuotoneEffect() {
            var colors = ["duotone-blue", "duotone-pink", "duotone-green", "duotone-purple"];
            var randomColor = colors[Math.floor(Math.random() * colors.length)];

            image.classList.add(randomColor);
            setTimeout(function() {
                image.classList.remove(randomColor);
            }, 500);
        }
    </script>
</body>
</html>
